~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Donald Trump
1/22/1933
50 lmao street, arkansas usa
Account #: 4.16.2021.15.53.0

Transactions 
~~~~~~~~~~~~~

+$8.000000                                                                     [4/17/2021 12:30]

-$3.000000                                                                     [4/17/2021 12:30]

-$0.250000                                                                     [4/17/2021 14:58]

-$0.500000                                                                     [4/17/2021 15:0]

~~~~~~
Balance: $1.25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~100000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~