~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeff Bezos
1/22/1933
50 lmao street, arkansas usa
Account #: 4.16.2021.15.53.0

Transactions 
~~~~~~~~~~~~~

+$5.00                                                                                4/16/2021

-$3.00                                                                                4/16/2021


~~~~~~
Balance: $2.00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~100000000000000000~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~