~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeff Bezos
1/22/1933
Amazon rainforest
Account #: 4.16.2021.15.53.0

Transactions 
~~~~~~~~~~~~~

+$8.000000                                                                     [4/17/2021 12:30]

-$3.000000                                                                     [4/17/2021 12:30]

-$0.250000                                                                     [4/17/2021 14:58]

-$0.500000                                                                     [4/17/2021 15:0]

+$2.250000                                                                     [4/19/2021 -3:52]

+$1.500000                                                                     [4/19/2021 -3:52]

-$1.000000                                                                     [4/19/2021 -3:52]

~~~~~~
Balance: $4

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~