~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Radk ae
12/12/2000
qwe
Account #: 4.21.2021.18.52.33
Data Validation code: 1254181056172876c8ad83bd448453c6875b61ed39b0c867254867c470d4eecc

Transactions 
~~~~~~~~~~~~~

+$12.000000                                                                     [4/21/2021 19:6]

+$12.000000                                                                     [4/21/2021 19:7]

+$12.000000                                                                     [4/21/2021 19:8]

+$12.120000                                                                     [4/21/2021 19:8]

+$2.000000                                                                     [4/21/2021 19:12]

+$0.200000                                                                     [4/21/2021 19:12]

+$12.000000                                                                     [4/21/2021 19:13]

+$12.000000                                                                     [4/21/2021 19:13]

-$12.000000                                                                     [4/21/2021 19:15]

~~~~~~
Balance: $62.3

~~~~~~~~~~~~~~~~~21947b1afa74722e75573a85ce91605077337e50864f49847050f564adbe3e25~~~~~~~~~~~~~~~~~