~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Trump Bezos
1/22/1933
Amazon rainforest
Account #: 4.16.2021.15.53.0
Data Validation code: 3315a7568aff93ab9196fa2cb61f75079972869cbccd9ac7309ad31d868b2102

Transactions 
~~~~~~~~~~~~~

+$8.000000                                                                     [4/17/2021 12:30]

-$3.000000                                                                     [4/17/2021 12:30]

-$0.250000                                                                     [4/17/2021 14:58]

-$0.500000                                                                     [4/17/2021 15:0]

+$2.250000                                                                     [4/19/2021 -3:52]

+$1.500000                                                                     [4/19/2021 -3:52]

-$1.000000                                                                     [4/19/2021 -3:52]

+$2.000000                                                                     [4/20/2021 16:20]

-$1.000000                                                                     [4/20/2021 16:24]

+$1.000000                                                                     [4/20/2021 16:24]

+$4.000000                                                                     [4/21/2021 17:2]

~~~~~~
Balance: $10

~~~~~~~~~~~~~~~~~03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4~~~~~~~~~~~~~~~~~