~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Rad Kon
12/12/2000
rf
Account #: 4.21.2021.17.9.40
Data Validation code: 473e4dbee4f2f4f30060868682d3a5f4ab832b0bbd869af538d9767c2cd4c07d

Transactions 
~~~~~~~~~~~~~

+$123.000000                                                                     [4/21/2021 17:10]

+$2.000000                                                                     [4/21/2021 17:15]

+$34.000000                                                                     [4/21/2021 17:15]

-$123.000000                                                                     [4/21/2021 17:15]

-$36.000000                                                                     [4/21/2021 17:15]

~~~~~~
Balance: $0

~~~~~~~~~~~~~~~~~03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4~~~~~~~~~~~~~~~~~