~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dan pobidel
1/1/1999
testing 
Account #: 4.21.2021.18.44.16
Data Validation code: 796b4ee5e7ddc9af8d61cbac089c700cc06f7cb9efa4f89a3dd5978bcbffd80f

Transactions 
~~~~~~~~~~~~~

+$100.00                                                                     [4/21/2021 18:44]

+$50.50                                                                     [4/21/2021 18:44]

-$12.50                                                                     [4/21/2021 18:44]

~~~~~~
Balance: $138.00

~~~~~~~~~~~~~~~~~21947b1afa74722e75573a85ce91605077337e50864f49847050f564adbe3e25~~~~~~~~~~~~~~~~~