~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bank of Piggy~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[name]
[dob]
[address]
[account number]


Transactions
~~~~~~~~~~~~~
[transaction list]                                                                  [timestamp]

+$5.00                                                                                4/16/2021

-$3.00                                                                                4/16/2021









~~~~~~
Balance: $2.00

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[verification code]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~